<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA DRIFT</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  <style>
    body{
            background-image: url(assets/wallpanel.png);  
  background-size: contain;
  background-repeat: repeat;
        }
  
  .hoverstuff {
  position: relative;
 
}

.hoverstuff:after {
  position: relative;
  content: "// Link Rot follows those within a research station. Once dedicated to the study and containment of a newly discovered life form, complications arise following its unexpected merge with the station's AI.";
}

.hoverstuff:hover:after {
  content: "// A research station and everything that goes wrong within. A fruitless struggle to regain control you never had. How our past haunts us, and how escape is a luxury most people do not get. Follow me, okay?";
}

  </style>
     <link rel="shortcut icon" href="assets/sphere.jpg" type="image/x-icon"> 
  </head>
  
  <body>
  <div class = "main">
    
    <a href="index.html">HOME</a> || <a href="archive.html">COLLECTION</a> || <a href="about.html">PAPER</a> || <a href="credits.html">CHAT</a>
  </div>  
  <div class= "main3">   
  ts.o2_07  <span style="float:right;"><img src = "assets/eye corner.png" style="width: 80%;"></span>
  </div>  
  <div class= "main2">   
  <div class= "textbox">
  <h2>DOCUMENTS ABOUT DATA DRIFT</h2>
  <p>.
  <p>.
  <p>.
    <embed src="paper.pdf#toolbar=0&navpanes=0&scrollbar=0" type="application/pdf" width="800" height="1000">
    
  </div>
</div>
    <div class= "main3">   
    911616185391205231142091472015111415231315185  
   </div>  
  </body>
</html>
