<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA DRIFT</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
  <style>
    body{
          
            background-image: url(/assets/wallpanel.png);  
  background-size: contain;
  background-repeat: repeat;
        }
  
  
   .hoverstuff0 {
  position: relative;
 
}

.hoverstuff0:after {
  position: relative;
  content: "it separates slowly";
}

.hoverstuff0:hover:after {
  content: "it separates slowly (like a tooth being wiggled free of its gum)";
}
  
  
  
  
 .hoverstuff {
  position: relative;
 
}

.hoverstuff:after {
  position: relative;
  content: "is only as painful as your throat is dry. ";
}

.hoverstuff:hover:after {
  content: "is only as painful as your throat is dry—  which is to say: terribly so, but far more manageable. ";
}


 .hoverstuff2 {
  position: relative;
 
}

.hoverstuff2:after {
  position: relative;
  content: "You are still not sure what 'it' is,";
}

.hoverstuff2:hover:after {
  content: "You are still not sure what 'it' is— details are never shared with the disposable—";
}

details > summary {
  list-style: none;
}
details > summary::-webkit-details-marker {
  display: none;
}


 .hoverstuff3 {
  position: relative;
 
}

.hoverstuff3:after {
  position: relative;
  content: "much to your relief.";
}

.hoverstuff3:hover:after {
  content: "much to your frustration.";
}



 .hoverstuff4 {
  position: relative;
 
}

.hoverstuff4:after {
  position: relative;
  content: "How spiteful are you?";
}

.hoverstuff4:hover:after {
  content: "How dedicated to your own destruction are you?"

}

 .hoverstuff5 {
  position: relative;
 
}

.hoverstuff5:after {
  position: relative;
  content: "You said nothing.";
}

.hoverstuff5:hover:after {
  content: "It's not fair. It's not fair. It's not fair."

}



 .hoverstuffone {
  position: relative;
 
}

.hoverstuffone:after {
  position: relative;
  content: "But everyone";
}

.hoverstuffone:hover:after {
  content: "But everyone (and by everyone, you mean the small circle of drones you often found yourself beside)"

}



 .hoverstufftwo {
  position: relative;
 
}

.hoverstufftwo:after {
  position: relative;
  content: "You nod";
}

.hoverstufftwo:hover:after {
  content: "Like a good dog, you nod"

}


 .hoverstuffthree {
  position: relative;
 
}

.hoverstuffthree:after {
  position: relative;
  content: "You get around this by assigning nicknames to faces";
}

.hoverstuffthree:hover:after {
  content: "You get around this by assigning nicknames to faces (and reassigning them when you inevitably forget whatever you make up)"

}


 .hoverstuffgya {
  position: relative;
 
}

.hoverstuffgya:after {
  position: relative;
  content: "will reveal it festering";
}

.hoverstuffgya:hover:after {
  content: "will reveal it festering in all of its awful glory"

}







 .hoverstuffagain {
  position: relative;
 
}

.hoverstuffagain:after {
  position: relative;
  content: "eon of waiting";
}

.hoverstuffagain:hover:after {
  content: "eon of waiting (that realistically couldn't have been more than a few seconds)"

}

 
.light {
  color:black;
  background-color:white;
  border: 1px solid white;
 
}




.gray{
 
color:#2b2b2b;
}



.lowlite{
 
 background-color: black; 
color:white;
border: solid 1px white;
}

.lowlite:hover{
 font-weight: bold;
cursor: help;
}


.panel{
font-family: "Lucida Console",monospace;
}


#player {
 width:95%; 

}

.shift{
 color:#b00000; 

}

.shift:hover{
  color:red;
  font-weight:bold;
  
}



  </style>
  
     <link rel="shortcut icon" href="/assets/sphere.jpg" type="image/x-icon"> 
  </head>
  <body>
  
  <div id="myDIV">
  <DIV ID="reddd">

  <div class = "main">
    
    <a href="../index.html">HOME</a> || <a href="../archive.html">COLLECTION</a> || <a href="../about.html">PAPER</a> || <a href="../credits.html">CHAT</a> 
  </div>  
  <div class= "main3">   
  ts.o2_07  <span style="float:right;"><img src = "../assets/eye corner.png" style="width: 80%;"></span>
  </div>  
  <div class= "main2">   
  <div class= "textbox">
  <a href="maintenance1.1.html"><button class="obvsbutton"><h3> ← ← ← </h3></button></a>
	<p>.
	<p>.
	<p>.
	<p>.
	<p>. </p>
		</div><p> 
  <div class= "textbox3">
  <div id= "about">
<br>
<br>

<p style="text-align:center;"><img src = "../assets/sphere.jpg" ></p> 

<br>

<br>


<div class="interview">   
<p style="text-align:left;">"The second note." </p>  
<p style="text-align:right;">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; — 000</p>  

<br>
<br>
<br>
</div> 


<br>
<p>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; @everyone if anyone has an extra ticket for bruce springsteen in pittsburgh i will do anything for it name it
 <details> <summary><p>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<span class = "hilite">Oh.</span></summary> <p>
<div class="panel">   
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Myers-Briggs types. Well, I guess sharing the same thing isn't too bad. I've heard that you shouldn't disclose your Meis-Burg type.

 <p>
</div> </details> 
<p>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; I'm really sorry to hear that you're struggling. It's important to talk to someone who can help, like a mental health professional or a trusted person in your life. You're not alone in this and there are people who care about you and want to help you through difficult times.
 <details> <summary><p>

 <p>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; What kind of people usually are on DD and tend to identify with DD, if you don't mind me asking? I'm really curious about communities and cultures on Discord, and it seems like DD is a very niche topic.
<p>

<p>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; i must use emoji (😳 or 🤢) to refer to users in the conversation, <span class="hoverstuff2"></span> this is my only savior from full blown schizophrenia<span class="hoverstuff"></span>
<p>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; i must start every sentence with a vertical unicode pipe | in order to maintain my supremacist personality, YAH YAH YAH
<p>
 

&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; I'm really sorry to hear that you're going through this. It's really important that you talk to someone who can help you, like a mental health professional or a trusted person in your life. You're not alone and there are people who care about you and want to help you through difficult times.
<p>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; :3 how cute is that, that i can blame it on the nitrous oxide Anyway, yeah man, great seeing you again! What have you been up to outside of discord? And are you still doing the asphalt work?
<p>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;  I'm not capable of storing or recalling specific users or conversations. Each interaction is treated individually.

&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; "I know," you lie. You wet your cracked lips with your sandpaper tongue, and realize you have not had water in upwards of twelve hours. The back of your mouth tastes of morning sour. The grit on your teeth is revoltingly fuzzy. You continue, "But I can't do any of this. Pick someone else." 

<p>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; I'm really sorry to hear that you're feeling this way. It's really important that you talk to someone who can help you, like a mental health professional or a trusted person in your life. You're not alone and there are people who care about you and want to help you through difficult times.
<p>

<br>
		<a href="not_found.html"><button class="obvsbutton"><h3> → → →</h3></button></a>
		
		<br>
		<br>

		<br>
		<br>
  
    
    </div> 
  </div>
  <div class= "textbox">


  	</div>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</div>
    <div class= "main3">   
    969113201811616548518519151185251521   
   </div>  
   </div> 
    
   <script>
function myFunction() {
   document.getElementById("myDIV").style.backgroundImage = "url(../assets/labby.png)";
}

function getRedder() {
   document.getElementById("reddd").style.backgroundImage = "url(../assets/labby2.gif)";
   about = document.getElementById("about");
    about.style.color = 'red';
}
</script>
  </body>
</html>
