<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA DRIFT</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
  <style>
    body{
            background-image: url(../assets/wallpanel.png);  
  background-size: contain;
  background-repeat: repeat;
  
        }
  .is-ot{
    text-align:justify;
   
  
    padding:3px;
    padding-top:5px;
    padding-bottom:5px;
  }
  
  .fodder{
text-align: justify;

 border: 1px dashed white;
     padding:6px;
         padding-top:5px;
    padding-bottom:5px;
    }
    
    @media only screen and (max-width: 800px) {
      
      .fodder{
text-align: right;

    }
    }
 .is-ot{
    text-align:left;
 }
 
 .fuckkkkkkkkk{
  font-family:courier; 
   
 }

details > summary {
  list-style: none;
}
details > summary::-webkit-details-marker {
  display: none;
}

  </style>
     <link rel="shortcut icon" href="../assets/sphere.jpg" type="image/x-icon"> 
  </head>
  <body>
  <div class = "main">
    
    <a href="../index.html">HOME</a> || <a href="../archive.html">COLLECTION</a> || <a href="../about.html">PAPER</a> || <a href="../credits.html">CHAT</a>
  </div>  
  <div class= "main3">   
  ts.o2_07  <span style="float:right;"><img src = "../assets/eye corner.png" style="width: 80%;"></span>
  </div>  
  <div class= "main2">   
  <div class= "textbox">
    <a href="004.html"><button class="obvsbutton"><h3> ← ← ← RETURN </h3></button></a>
	<p>.
	<p>.
	<p>.
	<p>.
	<p>.
	<p>. </p><div class= "fuckkkkkkkkk">
		<p><h3 style="text-align:justify;">// Interview 14</h3>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p class ="fodder">I think it started with Mom.</p>
<br>
<br>
<p class ="is-ot">Hm. </p>
<br>
<br>
<p class ="fodder">Hey, <i>hey</i>. Don't give me that look.</p>
<p class ="fodder">It's not <i>all</i> her fault, but she kicked it off.</p>
<br>
<br>
<p class ="is-ot">Blaming a woman who has been deceased for longer than either of us have been alive is an interesting choice. </p>
<br>
<br>
<p class ="fodder"> Speak for yourself, boss, I'm old—</p>
<br>
<br>
<p class ="is-ot"> Whatever makes the situation easier to stomach.</p>
<br>
<br>
<p class ="fodder"> —and besides, I handled her, okay?</p>
<br>
<br>
<p class ="is-ot"> 'Handled'. Alright.</p>
<br>
<br>
<p class ="fodder"> What's that mean?</p>
<br>
<br>
<p class ="is-ot"> I'm agreeing with you.</p>
<br>
<br>
<p class ="fodder"> No, you're being a—</p>
<br>
<br>
<p class ="is-ot"> Look, blame her all you'd like, but past a certain point I don't think her influence mattered nearly as much as you pretend— or maybe you aren't pretending, and you truly think this. I'm not sure which is worse. The bottom line: you're covering for your own inadequacies. Stop that.</p>
<p class ="is-ot"> Anyways, we don't have time for this.</p>
<br>
<br>
<p class ="fodder"> You're a dick and a liar. Ugly, too.</p>
<br>
<br>
<p class ="is-ot"> You're a relic. Moving on.</p>
<p class ="is-ot"> Is there anyone else you remember? Besides doctors, besides security, besides ghosts you were fond of hallucinating?</p>
<br>
<br>
<p class ="fodder"> Well, there was—</p>
<br>
<br>
<p class ="is-ot"> I'm not talking about it, either.</p>
<br>
<br>
<p class ="fodder"> Him.</p>
<br>
<br>
<p class ="is-ot"> Sure. Besides him.</p>
<pre>











</pre>
<p class ="is-ot"> Still there?</p>
<br>
<br>
<p class ="fodder"> <i>Yeah.</i> Yeah. Sorry.</p>
<br>
<br>
<p class ="is-ot"> Are you okay?</p>
<br>
<br>
<p class ="fodder"> Peachy keen. Ugh. </p>
<p class ="fodder"> Save me, Nins. I think I'm remembering.</p>



</div>





	<p>.
	<p>.
	<p>.
	<p>.
	<p>.
	<p>. </p>
 
		<a href="not_found.html"><button class="obvsbutton"><h3> → → →</h3></button></a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    
    
  </div>
</div>
    <div class= "main3">   
    201825914720153151414532020182591472015315141453202018259147201531514145320   
   </div>  
  </body>
</html>
