<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINK ROT</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body{
            background-image: url(/assets/wallpanel.png);  
  background-size: contain;
  background-repeat: repeat;
        }
  .is-ot{

    font-weight: bold;
    font-variant: small-caps;
    font-size: 1.2em;
  }
  
  .fodder{

   font-variant: lowercase;
    font-size: .9em;
    color: #999999;
    }


.around{
 
 border: 1px solid gray;
  padding: 10px;
}



.outerterm {
   margin: auto;
  width:90%;
  border: 2px solid gray;
  
  
  
}

.termyone {
  margin: auto;
 width:100%;
 height:275px;
 border: 1px solid gray;
 overflow:scroll;
  overflow-x: hidden;
  scrollbar-width: thin;
  
  
}

.fucker {
 text-shadow:1px 1px 3px #fff;
color:#fff;
 
  
  
}




.fucker2 {
 text-shadow:1px 1px 3px #b00000;
color:#b00000;
 
  
  
}

.fucker2:hover {
 font-style:italic;
font-weight:bold;
color:red;
   text-shadow:1px 1px 5px #b00000, 1px 1px 10px #b00000;
  
  
}


.fucker3 {
 text-shadow:1px 1px 3px red;
color:red;
 
  
  
}

.fucker3:hover {
 
font-weight:bold;
color:red;
   text-shadow:1px 1px 10px red, 1px 1px 10px red;
  
  
}


.thetalkerr {
  
 scrollbar-width: thin;
 height: 375px;
margin: auto;
text-align:center;
overflow:scroll;

   overflow-x: hidden;
}

.termytwo {
  margin: auto;
 width:100%;
 max-height:100px;
 border: 1px solid gray;
  
}

.innerterm {
  margin: auto;
padding:15px;
  text-align:justify;
}

.hestalking {
 color:#a5a5a5;
  FONT-WEIGHT:BOLD;
  font-variant: small-caps; 
  font-weight:bold;
  font-size:17px;
  
}

.errorerror {
 color:red;
  FONT-WEIGHT:BOLD;
  font-variant: small-caps; 
  font-weight:bold;
  font-size:17px;
}

#superduper {
  
  font-weight:normal;
}

#superduper:hover {
  
  font-weight:bold;
}


.transcriptshow {
  
 color: red; 
}


.transcriptshow:hover {
  
 color: white;
 font-variant:italic;
 cursor:help;
}


@media only screen and (max-width: 800px) {
/* extra css here */

.textbox2 {
  
 width: 90%; 
  
}


.main2 {
  
   width: 90%; 
  
  
}

.goaway {
  
 display: none; 
}


.innerterm {
  
  text-align:left;
}

}


 
  
details:hover {
   cursor: help; 
    
  }

details > summary {
  list-style: none;
}
details > summary::-webkit-details-marker {
  display: none;
}






  </style>
     <link rel="shortcut icon" href="../assets/sphere.jpg" type="image/x-icon"> 
  </head>
  <body>
  <div class = "main">
    
    <a href="../index.html">HOME</a> || <a href="../archive.html">COLLECTION</a> || <a href="../about.html">PAPER</a> || <a href="../credits.html">CHAT</a> 
  </div>  
  <div class= "main3">   
  ts.o2_07  <span style="float:right;"><img src = "../assets/eye corner.png" style="width: 80%;"></span>
  </div>  
  <div class= "main2">   
  <div class= "textbox2">
  <a href="the_stage_01.html"><button class="obvsbutton"><h3> ← ← ← </h3></button></a>
<br>
<br>
<div class = "outerterm">
<div class="thetalkerr">
<br>
    <br>
   <p style="text-align:center;">
   
    <img src = "../assets/lookin.gif" style="width: 250px;"> </p>
    <p>
    <div class="talkingISOT">
<div class="damiddle">  

<div class="fucker">
<h3 style="font-weight: normal;"><span id="isot">  </span></h3>
</div>
 </div> </div>
<p>
</div>

<div id="div2">
    <div class = "termyone">
    
  <div class= "innerterm">
  <div class = "hestalking">
  


  
<span class="transcriptshow"><click onclick="playAudio()" type="button">// TRANSCRIPT PROVIDED. </click> </span><p>
	
	<div id="div5" style="display:none;">
	<audio id="myAudio" controls loop>
  <source src="../assets/CAN_YOU_HEAR_ME.mp3" type="audio/mpeg" >
  Your browser does not support the audio tag.
</audio>  </div>


<p>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;  A series of actions happen in quick succession:
<p>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;  1. Fodder attempts to make skin-to-flesh contact with a facet of IS currently affixed to their hand. 
<p>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;  2. To prevent this, the rope of tendon and fat they have hold of abruptly tenses, then forces itself back into the terminal. Fodder’s hand, still connected, is dragged with it— slamming into the metal shell with enough force to bruise. They do not even have time to wince before
<p>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;  3. The floor beneath sags as if made of mud, and Fodder swiftly loses their footing. They try steadying themself with their free hand; but when they brace it on the terminal, it sinks into half an inch of surfaced mucosal tissue. Both hands are now partially engulfed and unbudging. 
Tissue and tendon rapidly harden to lock them in place.    
<p>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;  4. Their heart rate spikes. Their breathing quickens. Like a rabbit in a hunter's snare, they begin to thrash. This continues for thirteen seconds, until
<p>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;  5. Fodder goes limp. Abrupt, adrenaline-fueled movement clashes with their head injury, and the consequence is unconsciousness. They flop bonelessly atop the terminal, half-propped up and bent at an odd angle. The thickness of their suit makes it difficult to tell if they are breathing. Their restraints slacken, and they slip onto the floor.
<p>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;  Twenty-three seconds pass. <span id="fodder1"> <span class="fucker2">Fodder's eyes open</span></span>. 
<pre>

</pre>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <span id="fodder2"> They make a noise that is <span class="fucker2">as pathetic as it is unclear.</span></span>
</div>
<pre>

</pre>
<div id="fodder3"><b>FODDER:</b> <span style="color:gray;">[quietly]</span> <span class="fucker3">Y-Yes.</span> I...</div>
 <pre>

</pre>
    <div class = "hestalking">
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <span id="fodder4">Slowly, Fodder pushes themselves to sit up. They opt to stare instead of <span class="fucker2">responding</span>. </span>
<pre>

</pre>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <span id="fodder5"> <span class="fucker2">Their jaw tightens.</span> </span> 
<pre>

</pre>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; They exhale. They mumble to themself at first, unintelligible, then say:
</div>
<p>
  <div id="fodder6"><b>FODDER:</b> <span class="fucker3">I-I understand.</span> </div>
  <pre>

</pre>
 <div id="fodder7"><b>FODDER:</b> <span class="fucker3">Why?</span> </div>
<p>
<div class = "hestalking">
 <pre>



</pre>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; There is no response. Fodder shifts, presumably nervous. They touch their injured hand and wince.
</div>
 <pre>

</pre>
 <div id="fodder12"> <b>FODDER:</b> Answer— <i>fuck</i>— <span class="fucker3">Answer me.</span> </div>
<p>
<div class = "hestalking">
 <pre>



</pre>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; There is no response. Fodder slams their injured hand on the ground, knuckle-first. It connects with a dull thud. They bite their lip until it splits. 
</div>
 <pre>

</pre>
 <div id="fodder8"> <b>FODDER:</b> Answer me— <i>fucking answer</i>— or I swear to God— I— <span class="fucker3">I’ll figure out a way to kill myself before tomorrow</span>.  </div>
 <pre>


</pre>
<div class = "hestalking">

&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; Fodder makes a choked, strained sound. 

 <pre>


</pre>

&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; Their face contorts in an array of subtle expressions. Their mouth moves in a wordless conversation. Their lip is still bleeding. One hand covers the wound, and they shudder. 
<p>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; Finally, they are overtaken by the same neutral detachment they have always worn. It is almost commendable how quickly they piece themself together. They stand on shaky legs.
<p>
</div>
 <div id="fodder9"> <b>FODDER:</b> <span style="color:gray;">[quietly]</span> <span class="fucker3">Can I leave?</span></div>
 <pre>

</pre>
 <div id="fodder10"> <b>FODDER:</b> Okay. I'll...<span class="fucker3"> Okay.</span></div>
 <div class = "hestalking">
 <pre>

</pre>
<div id="fodder11"> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;The room begins to rumble. Behind, the bulkhead door opens with a slow whine. <span class="fucker2">They do not turn away</span>.</div>
<pre>


</pre>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; There is no response. 
<pre>




</pre>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; Just outside, Utah exclaims,
<p>
</div>
<b>UTAH:</b> Oh, shit! You owe me twenty.
<pre>

</pre>
   <div class = "hestalking">
// TRANSCRIPT ENDS. 
</div>
<br>
   <br> 
     
     
    </div>
    </div>
    <div class="termytwo">
    <div class= "innerterm">
    
    </div>
    </div>
   
     
   
    
    
</div></div>
 <pre>
  
    </pre>
<a href="003.html"><button class="obvsbutton"><h3> → → → </h3></button></a>
<pre>





</pre>
    </div>
    
  </div>
  
    <div class= "main3">   
    &ensp;   
   </div>  
   
   <script>
   $(document).ready(function(){
        $("superduper").click(function(){
          $("#div2").toggle();
          
        });
        
        
        
        
   });
        
   </script>
   
   <script>
var x = document.getElementById("myAudio"); 

function playAudio() { 
  x.play(); 
} 

</script>
   
   <script>
   $(document).ready(function(){
    $("#fodder1").click(function(){
       $("#isot").html("Are you coherent?");
     } );
     
     $("#fodder2").click(function(){
       $("#isot").html("Command unrecognized. Please repeat yourself.");
     } );
     
      $("#fodder3").click(function(){
       $("#isot").html("Do not ever attempt contact again. Confirm.");
     } );
     
      $("#fodder4").click(function(){
       $("#isot").html("Confirm that you understand.");
     } );
     
      $("#fodder5").click(function(){
       $("#isot").html("Fodder. Do not ignore me.");
     } );
     
      $("#fodder6").click(function(){
       $("#isot").html("Good. You performed adequately. You will return here tomorrow for additional training. Confirm.");
     } );
     
       $("#fodder7").click(function(){
       $("#isot").html(" ");
     } );
     
     $("#fodder8").click(function(){
       $("#isot").html("No, you won’t.");
     } );
     
     $("#fodder9").click(function(){
       $("#isot").html("Confirm.");
     } );
     
     $("#fodder10").click(function(){
       $("#isot").html("Thank you. You are doing well. It will get easier.");
     } );
     
     $("#fodder11").click(function(){
       $("#isot").html("Until next time, Fodder.");
     } );
     
      $("#fodder12").click(function(){
       $("#isot").html(" ");
     } );
     
     
     
});
   </script>
  </body>
</html>
