<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINK ROT</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
  <style>
    body{
            background-image: url(/assets/wallpanel.png);  
  background-size: contain;
  background-repeat: repeat;
        }
  .is-ot{

    font-weight: bold;
    font-variant: small-caps;
    font-size: 1.2em;
  }
  
  .fodder{

   font-variant: lowercase;
    font-size: .9em;
    color: #999999;
    }


.around{
 
 border: 1px solid gray;
  padding: 10px;
}


@media only screen and (max-width: 800px) {
/* extra css here */

.textbox2 {
  
 width: 90%; 
  
}


.main2 {
  
   width: 90%; 
  
  
}

}


 
  
details:hover {
   cursor: help; 
    
  }

details > summary {
  list-style: none;
}
details > summary::-webkit-details-marker {
  display: none;
}



.youtube-video {
  aspect-ratio: 16 / 9;
  width: 100%;
}




  </style>
     <link rel="shortcut icon" href="../assets/sphere.jpg" type="image/x-icon"> 
  </head>
  <body>
  <div class = "main">
    
    <a href="../index.html">HOME</a> || <a href="../archive.html">COLLECTION</a> || <a href="../about.html">PAPER</a> || <a href="../credits.html">CHAT</a> 
  </div>  
  <div class= "main3">   
  ts.o2_07  <span style="float:right;"><img src = "../assets/eye corner.png" style="width: 80%;"></span>
  </div>  
  <div class= "main2">   
  <div class= "textbox2">
<br>
<br>
    <a href="001.html"><button class="obvsbutton"><h3> ← ← ← RETURN </h3></button></a>
    <p>.
    <p>.
    <p>.
    <p>
// <b>WARNING FOR:</b> 
<p>
// Flashing
<p>.
<p>.
<p>.
<iframe class="youtube-video" src="https://www.youtube.com/embed/dpXMV0uAd4c?si=PWX734NWQh-XJT3i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<details> <summary> <p>


<p>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<span class = "itty"> <br> <br></span></summary> <p>
<div class="interview">   
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;  That's a funny way of saying <i>I don't know</i>.   


<br>
<br>
<br>
</div> </details>

	<a href="002.html"><button class="obvsbutton"><h3>CONTINUE → → →</h3></button></a>
		

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    
    
  </div>
</div>
    <div class= "main3">   
    2515211851391918513513251891472515218141514510152   
   </div>  
  </body>
</html>
