<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA DRIFT</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body{
          
            background-image: url(/assets/wallpanel.png);  
  background-size: contain;
  background-repeat: repeat;
  
        }
  
 
 
details > summary {
  list-style: none;
}
details > summary::-webkit-details-marker {
  display: none;
}


 
.highlight {
 
  
  text-decoration: underline 1px solid gray;

}

 
.highlight:hover {
  
  background-color:yellow;
  
cursor: help; 
}


 
.light {
  color:black;
  background-color:white;
  border: 1px solid white;
 
}




.gray{
 
color:#2b2b2b;
}


 


.panel{
font-family: "Lucida Console",monospace;
}


#player {
 width:95%; 

}

.shift{
 color:#b00000; 

}

.shift:hover{
  color:red;
  font-weight:bold;
  
}


.notes{
font-family:Courier,monospace;
width:90%;
margin: auto;
border: 1px solid gray;
padding:2%;
color:#b2b2b2;
}




a:link {
  color: yellow;

}

a:visited {
  color: yellow;
 
}
#main2:visited {
  color: yellow;
}

a:hover {
  color: red;
 
}

a:active {
  color: white;
 
}


::selection {
  background: black;
  color:white;
}


.login{
 
 border: 2px solid gray;
 width:100%;
 text-align:center;
 margin:auto;
  
}

.forward1 {
  color: #3366CC;
}

.forward1:hover{ 
  cursor: help; 
  color:blue;
}



  </style>
  
     <link rel="shortcut icon" href="../assets/sphere.jpg" type="image/x-icon"> 
  </head>
  <body>
  
  <div id="myDIV">
  <DIV ID="reddd">

  <div class = "main">
    
    <a href="../index.html">HOME</a> || <a href="../archive.html">COLLECTION</a> || <a href="../about.html">PAPER</a> || <a href="../credits.html">CHAT</a> 
  </div>   
  <div class= "main3">   
  ts.o2_07  <span style="float:right;"><img src = "../assets/eye corner.png" style="width: 80%;"></span>
  </div>  
  <div class= "main2">   
  

  <div class= "textbox">
     <a href="test1.html"><button class="obvsbutton"><h3> ← ← ← </h3></button></a>
  <pre>
  
  </pre>
   <!-- im literally gay-->
<div id="c1" >   
  <div class="casefile">
  <div class="casefileinner">
<div class="casefileinner1">
<pre>

</pre>
<h2> MESSAGE THREAD RECOVERY  ██/██/████ </h2>

<pre>

</pre>
<h4>FROM: DOCTOR_00001712</h4>
<h4>TO: DOCTOR_00009523</h4>
<pre>
</pre>

Doctor Rhodes—
<p>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; Her most recent physical reaffirms that she is healthy enough to return to a normal work schedule. We originally attempted to assign her five days, eight hours each of solo maintenance under supervision of EIR. The proposition was rejected; it instead demanded six days, ten hours each, with no supervision. No request for equipment yet. It seems focused on spending time with her— what a horrifying thought.
<p>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; Counteroffer outlining reduced aggression and easier access to lower levels has been sent, pending response. If accepted, it is likely we'll abide by its scheduling terms. DRONE_00006733 is young, and we can always renegotiate if the hours begin taking a toll on her health.  
<p>



<pre>

</pre>
<b>[ 3 MESSAGES UNABLE TO BE RESTORED ]</b>
<pre>

</pre>
<h4>FROM: DOCTOR_00001712</h4>
<h4>TO: DOCTOR_00009523</h4>
<pre>
</pre>

Doctor Rhodes—
<p>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; I understand that the additional weeks of cognition testing and extended psychiatric care are needed, but it is unrealistic given our current situation. It decommissioned a team of janitorial drones for tardiness. I shudder to imagine its response to a total visitation denial. 
<p>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; Please remember: inaction carries a human cost. The more bodies pile up, the more excuses we have to put forward, the more drones we have to import and train. Playing favorites is only going to hinder us. If she is healthy enough to pass your examination, she is healthy enough to work. 

<p>

<pre>

</pre>
<b>[ 5 MESSAGES UNABLE TO BE RESTORED ]</b>
<pre>

</pre>
<h4>FROM: DOCTOR_00001712</h4>
<h4>TO: DOCTOR_00009523</h4>
<pre>
</pre>

Doctor Rhodes—
<p>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; It approved the counteroffer. Plans will come into effect the upcoming Monday. Consider the matter settled.
<p>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; No atypical changes to the station have occured. Geun compiled a series of tests to complete post-visit to ensure progression remains within managable levels, enclosed below. Let me know what you think. 
<p>
<details> <summary><b><span class="forward1">guen_tests_final_02831</span></b> </summary>
<pre>
</pre>
<img src = "../assets/guen_tests_final_02831.gif" style="width: 60%;">
</details>

<pre>

</pre>
 

  </div>
</div>
</div>
<p>
	<a href="004.html"><button class="obvsbutton"><h3> → → →</h3></button></a>
<p>
</div>









 
<pre>



</pre> 



</div>
</div>

</div>
    <div class= "main3">   
    12911520231538912418514191721122129147    
   </div>  
   </div> 
    
     
    
  </body>
</html>
