<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINK ROT</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
   
    <link rel="shortcut icon" href="../assets/sphere.jpg" type="image/x-icon"> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body{
            background-image: url(../assets/wallpanel.png);  
 
  background-repeat: repeat;
        }
  .is-ot{
    text-align:left;
    width: 80%;
    font-weight: bold;
    font-variant: small-caps;
  }
  
  .fodder{
    text-align:right;
     margin-left: auto; 
margin-right: 0;
  width: 80%;
 
    
    }

#player {
 width:95%; 

}


 .dog1{
 color: red;
   font-size: 15px;
  font-weight: bold;
    font-variant: small-caps;
  font-family:"Lucida Console";
   width:20%;
   text-align:justify;
  

   
 }
 
 
  .dog2{
  
 color: red;
   font-size: 15px;
  font-weight: bold;
    font-variant: small-caps;
 
   width:20%;
   text-align:justify;
   margin:auto;

 }
 
  .dog1:hover{
  
 color:yellow;

 }
 
  .dog2:hover{
  
 color:yellow;

 }
 
  .dog3:hover{
  
 color:yellow;

 }
 
  .dog3{
 color: red;
 font-size: 15px;
  font-weight: bold;
    font-variant: small-caps;
 font-family:"Lucida Console";
   width:20%;
   text-align:justify;
  margin-left: auto; 
margin-right: 0;


 }



 .mewmew{
  font-family: Garamond, serif;
  font-weight:normal;
  font-variant: normal;
 
 font-size:16px;
   width:30%;
   text-align:justify;
   
 }
 
 
  .mewmew2{
  font-family: Garamond, serif;
  font-weight:normal;
  font-variant: normal;
  
 font-size:16px;
   width:30%;
   text-align:justify;
   margin:auto;

 }
 
  .mewmew3{
  font-family: Garamond, serif;
  font-weight:normal;
  font-variant: normal;
  
  font-size:16px;
   width:30%;
   text-align:justify;
  margin-left: auto; 
margin-right: 0;

 }

.narrator{
  
 font-family: Garamond, serif; 
color:gray;
text-align:justify;
}
 
  
details:hover {
   cursor: help; 
    
  }

details > summary {
  list-style: none;
}
details > summary::-webkit-details-marker {
  display: none;
}


.panel {
 border:none;
 color:black;
 text-align:right;
  
}

.panel:hover{
 color:gray;
 
  
}

.redacccct{
  font-family: Garamond, serif;
  font-weight:normal;
  font-variant: normal;
  color:black;
  border: 1px solid gray;
   
 }


.is-ot-narra1{
  
 
   
 border: 1px solid gray;
 color: gray;
 MAX-width:45%;
 padding:1%;
 font-size: 16px;
  font-weight: bold;
    font-variant: small-caps;
  text-align:justify;
}


.is-ot-narra2{
  
 
   
 border: 1px solid gray;
 color: gray;
 MAX-width:45%;
 padding:1%;
  margin:auto;font-size: 16px;
  font-weight: bold;
    font-variant: small-caps;
   text-align:justify;
}


.is-ot-narra3{
  
 
   
 border: 1px solid gray;
 color: gray;
 MAX-width:45%;
 padding:1%;
  margin:auto;font-size: 16px;
  font-weight: bold;
    font-variant: small-caps;
   margin-left: auto; 
margin-right: 0;
 text-align:justify;
}

.is-ot-narra4{
  
 
   
 border: 1px solid gray;
 color: gray;
 MAX-width:70%;
 padding:1%;
  margin:auto;font-size: 16px;
  font-weight: bold;
    font-variant: small-caps;
   margin: auto; 
 
 text-align:justify;
}


.darknass{
 color:black;
 width:100%;
  
}

.darknass:hover{
 color:gray;
 
  
}

@media only screen and (max-width: 850px){
  
  .is-ot-narra1{
  
 
   max-width:80%;
 
  
}


.is-ot-narra2{
  
 
max-width:80%;
  
}


.is-ot-narra3{
 max-width:80%;
  
  
}

.is-ot-narra4{
  max-width:100%;
  
  
}
  
  
  
.mewmew{
width:40%;

}
.mewmew2{
  width:40%;
  
}
.mewmew3{
  
  width:40%;
}


.dog1{
width:40%;

}
.dog2{
  width:40%;
  
}
.dog3{
  
  width:40%;
}



}

  </style>
  </head>
  <body>
  <div id="reddd">
  
    <pre>
   
   
   
   
   </pre>
  
  <div class = "main">
    
    <a href="../index.html">HOME</a> || <a href="../archive.html">COLLECTION</a> || <a href="../about.html">PAPER</a> || <a href="../credits.html">CHAT</a> 
  </div>  
  <div class= "main3">   
  ts.o2_07  <span style="float:right;"><img src = "../assets/eye corner.png" style="width: 80%;"></span>
  </div>  
  <div class= "main2">   
  <div class= "textbox2">
    <a href="maintenance5.html"><button class="obvsbutton"><h3> ← ← ← RETURN </h3></button></a>
		<br>
	<br>
	<pre>
	
	
	</pre>
	<audio id="player" controls loop>
  <source src="../assets/005 music 2.mp3" type="audio/mpeg" >
  Your browser does not support the audio tag.
</audio>	
	<pre>
	
	
	</pre>
	 
<div id="THEREWERETHREE" style="display:none;"> 
<div id="done">
	<pre>
	
	
	
	
	</pre>
<werethree>	<span class="dog2"> <h2 STYLE="TEXT-align:center">THE PUPPET IS STRUNG. THE BODY RISES. → → → </h2></span></werethree> 
	<pre>
	
	
	
	
	</pre>
 

 <p style="text-align:center;">	<img src="../assets/drone1.2.gif" style="width:100%;"></p>   </div>
	<div id="dtwo" style="display:none">
		<pre>
	 
	 
	 
	</pre>
	
 <then2>		<span class="dog2"><h2 STYLE="TEXT-align:center"> THERE WERE THREE. → → → </h2> </span>  </then2>	
	<pre>
	
	
	
	</pre>
 <div id="drone2.2">	 	<p style="text-align:center;">	<img src="../assets/drone2.1.gif" style="width:100%;"></p> </div> </div>
		<div id="dthree" style="display:none">
		<pre>
	 
	 
	 
	</pre>
	
 <thenone>	<span class="dog2"> <h2 STYLE="TEXT-align:center">THEN TWO.  → → → </h2></span> </thenone>
	<pre>
	
	
	
	
	</pre>
 
 
<div id="drone3">  		<p style="text-align:center;">	<img src="../assets/drone3.1.gif" style="width:100%;"></p> </div> 



</div>


		<div id="dfour" style="display:none">
		<pre>
	 
	 
	 
	</pre>
	
 	<span class="dog2"> <h2 STYLE="TEXT-align:center">THEN ONE. </h2></span> 
	<pre>
	
	
	
	
	</pre>
 
 
<div id="drone3">  		<p style="text-align:center;">	<img src="../assets/drone3.gif" style="width:100%;"></p> </div> 

<a href="005.2.html"><div align="right"><button class="obvsbutton"><h3> → → →</h3></button></div></a>

</div>


 
 
 
 
 
	</div> 
	
	
	
	<div id="AFTERMATH">
	
		
	<p>
	<br>
	
	<div class="is-ot-narra1">
	
	&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; The third drone fled. His body slammed into the metal wall that had once been a door, seeking escape. His fist connected once, twice, thrice. His voice raised, crying, "We need help in here! We need a doctor!" 
 <p>
 &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; The second drone froze. The ends of his hair stuck up, his pupils turned to black plates beneath the plastic visor of his mask. He watched his warden writhe on the floor like some spasming piece of near-carrion on the roadside.
 <p>
  &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; The first drone acted. In an instant she was on the mass of black armor seizing; in an instant she had screamed for the second drone to, "Help me, help me, damn you!"
 
	
	
	</div>
	
 
	
		<div class="is-ot-narra2">
 
   &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; Which freed him from the shackles of terror, and plunged him into action. The second drone dropped onto both knees and mimicked the first drone's motion to push— half cursing, half praying beneath his breath. The body turned onto its side. <span class="redacccct"> Dice clinking in a gambler's palm, rolling across a lacquered table. </span> The seizing continued.
  <p>
   &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; "The helmet— the helmet," the second heaved. "Torres, he can't breathe!"
 
	
	
	</div>
 
			<div class="is-ot-narra3">
 
   
 &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; The first drone swore. Her hands fumbled with the shaking body; she pushed aside the fragile tubes of the helmet and slotted her fingers beneath the ridge connecting jaw and skull.  She squeezed until her knuckles went white. <span class="redacccct"> The helmet was a deathtrap of restrictions and nerve connections, perfectly designed to ensnare what would eventually bloom within it. Removal required high-security authorization and expertise in the equivalent of brain surgery. </span> 
 <p>
  &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; Against better judgement, the first drone pulled.
	
	
	</div>
	
	
			<div class="is-ot-narra4" style="width:70%">
		<img src = "../assets/utah1.gif" style="width: 100%"> 
	
		</div>
	
	
		<div class="is-ot-narra1">
	
 &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; The first drone's raw strength and fury was enough. The prison of the mind slowly gave way. <span class="mewmew"> Like skin peeled from hot leather. Like a scab ripped from the body. </span>  The helmet pulled free, and so too did the the body's face follow. <span class="redacccct"> The merge had taken place weeks ago, unbeknownst to all parties except he beneath the mask. Approved stimulants dulled the growing pains. Rigorous conditioning dulled the weight. The implant in the base of his skull forced compliance, even if he never quite realized what was being said.  </span>
 
	
	</div>
	
	
		<div class="is-ot-narra2">
 
  &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; The curve of his cheeks. The plump of his lips. The cartilage on his nose, the excess around the ridge of his forehead, the fat beneath his neck. Whole once, now liquified from the bone and threading strands within the empty space.  <span class="redacccct"> It divided from its progenitor in clumps and bloody strings. It left behind a mockery of a human face; a mass of exposed and twitching muscle writhing like worms in the wake of its separation. It ate away everything that was once a man and filled the gaps with itself.  </span>
   
	
	</div>
	
		<div class="is-ot-narra3">
 
   &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; The third drone stared the remains, knuckles bloody from how hard he had beaten on the bulkhead. He spoke first. "Shit. Fuck, he's gone. <i>He's gone</i>. Why would  you— <i>fuck!</i>"
   <p>
     &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;  "The door," the second said, weak. His head shook with enough force to make his neck ache. His eyes were squeezed shut, unwilling (unable?) to stomach the sight of the body.  
  
	
	</div>
	
		<div class="is-ot-narra2">
 
 &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;  His sentences escaped in short bursts, stabs of coherency between heaving. "Open the door. The emergency hatch. Cut the wires if you have to. Get us out of here. Leave the body before it..." <span class="redacccct"> Ninty-nine out of one hundred bodies will decompose like a rotten log in the woods. The hundreth lingers.</span>
 <p>
      &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;  "There's no wires to cut, Johan," the third hissed. <i>I tried that, you fucking moron,</i> he wanted to say. He bit back the bile and venom. ""We're stuck in here. We're stuck in here, and that thing is out because Torres tried to—"
     
  
	
	</div>
	
	
		<div class="is-ot-narra1">
		    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;   "<i>He was dying!</i>" The first, nearly wailing. The second half, the, <i>I was trying to save him,</i> was left implied.
    <p>
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;    "He's late stage, you fucking idiot, he's supposed to! He's a time bomb. He's—"  
     <p>
     &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; "It's over," the second drone said. "It's done. Stop yelling. Please. We need to get out of here. <shift onclick="getRedder()"><a href="#WHATDIDYOUTHINK"><focus><span class="twitchh"><i>Focus.</i></span></focus></a></shift>"
  
	</div>
	
	
	 
   
	
	
	</div>
	
	
	
	<div id="WHATDIDYOUTHINK" style="display:none">
	<div id="c2" style="display:none;">	<div class="dog1"> 	What did you think was going to happen? 	<pre>





</pre></div> </div> 
	<div id="c1"><div class="mewmew"> The panic draws eyes from <span class="dog1"><clackone>you</clackone></span>, and draws you away from the distraction he tried convincing you to indulge in.  </div> </div> 
	<pre>



</pre>
	
	<div id="c3" style="display:none;">	<div class="dog2"> 	What did you think was going to happen? 	<pre>





</pre></div>  </div> 
 <div id="c4">	<div class="mewmew2"> You stumble backwards. You <span class="dog1"><click2>should</click2></span> be doing something, <i>anything</i> to help these people, but you can muster no courage. So you hide— you press yourself behind the maintenance cart to watch like a coward— but even that proves too much for you. Even the dignity of being known is too steep of a request.  </div> </div> 
	<pre>



</pre>
	<div id="c6" style="display:none;">		<div class="dog3"> 	What did you think was going to happen? 	<pre>





</pre></div> </div> 
	<div id="c5">	 	<div class="mewmew3">  You squeeze your eyes shut as if to will yourself away, but the blurred remains of UTAH are less than ten feet from you— as are the drones that <span class="dog1"><click3>have</click3></span> not yet realized what is coming— as is the drone that has.  </div> </div> 
	
		<pre>



</pre>

<div id="c8" style="display:none;">		<div class="dog2"> 	What did you think was going to happen? 	<pre>





</pre></div> </div> 
	<div id="c7">	 	<div class="mewmew2"> The lights flicker and strobe above you. An un<span class="dog1"><click4>known</click4></span> number of overloaded circuits sing in an electrical buzz, until the energy crescendos—   </div> </div> 
	

	<pre>



</pre>

<div id="c9" style="display:none;">		<div class="dog1"> 	What did you think was going to happen? <pre>





</pre></div> </div> 
	<div id="c10">	 	<div class="mewmew">  —and the bulbs pop like blackheads; the shards of coated glass scatter across the floor like fine sand. You know <span class="dog1"><click6>better</click6></span> than to open your eyes. It will not change anything.  </div> </div> 
	
 
 
  <pre> 



</pre>
 
</div>
 
 <div id="theroomisdark">
	 
	 
		
	<div id="c11" style="display:none;">  <div class="darknass"> 	<div class="mewmew"> The room is dark and you are alone. </div> <pre>

 


</pre></div>   </div> 
	
	
	
<div id="c13" style="display:none;"><div class="darknass"><pre>

 


</pre> <div class="panel">   	No. <span class="dog2"><again><a href="#THEREWERETHREE"> Try again.</a></again></span>  </div> <pre>

 

</pre></div> </div>
	
	
	<pre> 
</pre>
	 
	</div>
	
	
	
	
	

	

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    
    
  </div>
</div>
    <div class= "main3">   
    911141523251521311425118208919   
   </div>
   <pre>
   
   
   
   
   
   
   </pre>
   </div>
   <script>
     $(document).ready(function(){
        $("clackone").click(function(){
          
          $("#c2").toggle();
        $("#c1").toggle();
        });
        
        
           $("click2").click(function(){
          $("#c3").toggle();
           $("#c4").toggle();
        });
        
         $("click3").click(function(){
            $("#c5").toggle();
        $("#c6").toggle();
        
        });
         
       $("click4").click(function(){
            $("#c7").toggle();
        $("#c8").toggle();
        
        });
        
        
          $("click5").click(function(){
            $("#c9").toggle();
        $("#c10").toggle();
        
        });
        
          $("click6").click(function(){
            $("#c11").toggle();
        $("#c12").toggle();
        
         $("#c1").hide();
        $("#c2").hide();
        $("#c3").hide();
        $("#c4").hide();
        $("#c5").hide();
        $("#c6").hide();
        $("#c7").hide();
        $("#c8").hide();
        $("#c9").hide();
        $("#c10").hide();
        
        
        $("#c13").show();
        
        });
        
        
         $("again").click(function(){
            $("#theroomisdark").hide();
        $("#THEREWERETHREE").show();
        });
      
      
      
       $("focus").click(function(){
            $("#AFTERMATH").hide();
        $("#WHATDIDYOUTHINK").show();
        });
      
      
        
      });
   </script>
   
   
   
      <script>
     $(document).ready(function(){
      
         $("werethree").click(function(){
            $("#done").hide();
        $("#dtwo").show();
         $("#dthree").hide();
        });
        
        
        
         $("then2").click(function(){
         $("#done").hide();
        $("#dtwo").hide();
         $("#dthree").show();
        });
        
         $("thenone").click(function(){
        
         $("#dthree").hide();
          $("#dfour").show();
        });
        
      });
   </script>
    <script>
    function getRedder() {
   document.getElementById("reddd").style.backgroundImage = "url(/assets/labby2.gif)";
   
}
    </script>
    
  </body>
  
  
  
</html>
