<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINK ROT</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    
    
  <style>
    body{
            background-image: url(/assets/wallpanel.png);  
  background-size: contain;
  background-repeat: repeat;
        }
        
        
        .fodder{
text-align: right;

    }
 .is-ot{
    text-align:left;
    font-variant: small-caps;
 font-weight:bold;
text-decoration:underline;
text-decoration-style: dotted;
 }
 
 
 .is-ot:hover{
 font-style: italic;
cursor: help;
}
 
 
  
  .suckyadad {
   margin: auto; 
    text-align: center;
  }
  
  .hoverstuff {
  position: relative;
 
}

#right { display:none; }

#mid { display:none; }



.oohlala {
  
 border:  gray dotted 2px; 
 padding: 13px;
 margin:auto;

  
}

.textbox {
  
  font-variant: small-caps; 
  font-size:1.1em;
  color:#b2b2b2;
  font-weight:bold;
}

.whispers {
  
  font-variant: none; 
  font-family: Courier;
  color: black;
  font-size:.9em;
  font-weight:normal;
}




.refute {
  
  font-variant: none;
  font-family: Courier;
  font-size:13px;
}



details > summary {
  list-style: none;
}
details > summary::-webkit-details-marker {
  display: none;
}

.hilite:hover {
  font-style: italic;
  font-weight:bold;
  
}

.fuckassnumbers {
 
 color:red;
 font-family: Courier;
 
  
}


.fuckassnumbers:hover {
 
font-style: italic;
  font-weight:bold;
  cursor:help;
 
  
}

.fuckassnumbers2:hover {
 
font-style: italic;
  font-weight:bold;
  cursor:help;
 
  
}

.thecoolerhilite {
   background-color: white; 
color:black;
font-family: Garamond, serif;
}


.redacted {
    font-variant: small-caps; 
  color: black;
   border:  gray dotted 1px; 
    font-weight:none;
  font-family: "Lucida Console",monospace;
  
}

.observeeeee{
  
   border:  gray solid 1px; 
   padding:4px;
   font-family: Garamond, serif;
   font-variant: none;
   font-weight:normal;
    font-size: 13px;
}


#superduper {
  
  font-weight:bold;
}


#superdupertwo {
  
  font-weight:bold;
}


#superduperthree {
  
  font-weight:bold;
}


#player {
 width:95%; 

}

.talkingISOT {
  font-variant:none;
 border:gray; 
 font-size:14px;
}


  



  </style>
     <link rel="shortcut icon" href="../assets/sphere.jpg" type="image/x-icon"> 
  </head>
  
  <body>
  <div class = "main">
    
    <a href="../index.html">HOME</a> || <a href="../archive.html">COLLECTION</a> || <a href="../about.html">PAPER</a> || <a href="../credits.html">CHAT</a> 
  </div>  
  <div class= "main3">   
  ts.o2_07  <span style="float:right;"><img src = "../assets/eye corner.png" style="width: 80%;"></span>
  </div>  
  <div class= "main2">   
   <div class="textbox"> 
   
   <a href="interview_14.html"><button class="obvsbutton"><h3> ← ← ← </h3></button></a>
    
<br>
	<br>
  <div class = "oohlala"> <br>
  <p><h2 style="text-align:center;"><span style="color:red;">Dramatis Personae</span></h2> <p> 
    <br>
     
  
    <details><summary>
     <span class = "is-ot"><b><span style="color:white">M</span>IRIAM <span style="color:white">T</span>ORRES</b> &ensp;&ensp;as&ensp;&ensp; '<span style="color:#b00000;">THE FIRST</span>'</span> </summary>
      
       <div class = "suckyadad">
   
   <img src = "../assets/TORRES.gif" style="width: 250px;">  
      </div>
      </details>
 
      
<br>
      <br> 
     <p>
     
        <details><summary>
     <span class = "is-ot"><b><span style="color:white">J</span>OHANNES N<span style="color:white">U</span>ZAIR<span style="color:white">E</span></b>&ensp;&ensp; as&ensp;&ensp; '<span style="color:#b00000;">THE SECOND</span>'</span> </summary>
      
       <div class = "suckyadad">
   
   <img src = "../assets/NUZAIRE.gif" style="width: 250px;">  
      </div>
      </details>
     <br>
      <br>
         <p>
     
        <details><summary>
     <span class = "is-ot"><b><span style="color:white">D</span>IJO<span style="color:white">N</span> <span style="color:white">G</span>ILES</b> &ensp;&ensp;as&ensp;&ensp; '<span style="color:#b00000;">THE THIRD</span>'</span> </summary>
      
       <div class = "suckyadad">
   
   <img src = "../assets/GILES.gif" style="width: 250px;">  
      </div>
      </details>
     
   <br>
      <br>
      <br>
		<br>
   <a href="the_stage_05.html"><button class="obvsbutton"><h3>INTERVIEW BEGINS → → </h3></button></a>
   </div>
	
    		
		
		<br>
		<br>
  
    
    
    <br>
    <br>
  </div>
</div>
    <div class= "main3">   
    20891931141514122551441514523125    
   </div>  
   
   <script>
     
     $('#toggle > span').click(function() {
    var ix = $(this).index();
    
    $('#left').toggle( ix === 0 );
    $('#right').toggle( ix === 1 );
});
     
     
     
    </script>
   
   
  </body>
</html>
